# Welcome to my git!

Here I'll post some random projects that i do on my free time.

Hope you enjoy!

# About me:

Third year student at "Instituto Superior Técnico" studying "Eletrical and Computer Engineering".

Electronics and Software Department Leader in the formula student team "FST Lisboa".

# Contact:
diogo.miguel.ferreira@tecnico.ulisboa.pt

